# This file ist the combination of key and value pair.
ChromeKey = webdriver.chrome.driver
FirefoxKey = webdriver.gecko.driver
EdgeKey = webdriver.edge.driver
ChromePath = D:\\java\\Web tours\\Browser Driver\\chromedriver.exe
FirefoxPath = D:\\java\\Web tours\\Browser Driver\\geckodriver.exe
EdgePath = D:\\java\\Web tours\\Browser Driver\\msedgedriver.exe
BaseUrl= http://192.168.139.1:1080/WebTours/index.htm


